osx_image: xcode8.2
language: objective-c

# Handle git submodules yourself
# http://stackoverflow.com/a/24600210/805882
git:
    submodules: false

# Use sed to replace the SSH URL with the public URL, then initialize submodules
before_install:
    # We need a pre-release CocoaPods version "1.1.0.rc.1"
    - export IOS_SIMULATOR_UDID=`instruments -s devices | grep -m 1 "iPhone 6 (10.2" | awk -F '[ ]' '{print $4}' | awk -F '[\[]' '{print $2}' | sed 's/.$//'`
    - echo $IOS_SIMULATOR_UDID
    - open -a "simulator" --args -CurrentDeviceUDID $IOS_SIMULATOR_UDID
    
    - bundle install

    - sed -i -e 's/git@github.com:/git:\/\/github.com\//' .gitmodules
    - git submodule update --init
    - sed -i -e 's/git@github.com:/git:\/\/github.com\//' ChatSecure/.gitmodules
    - sed -i -e 's/git@github.com:/git:\/\/github.com\//' ChatSecure/Podfile
    - sed -i -e 's/git@github.com:/git:\/\/github.com\//' Zom/Podfile
    - git submodule update --init --recursive

install:
  - cp Zom/OTRResources/Secrets-template.plist Zom/OTRResources/Secrets.plist
  - curl -L https://github.com/ChatSecure/ChatSecure-iOS-Precompiled-Dependencies/archive/master.zip -o ChatSecure-iOS-Precompiled-Dependencies.zip
  - unzip -q ChatSecure-iOS-Precompiled-Dependencies.zip
  - mv ChatSecure-iOS-Precompiled-Dependencies-master ChatSecure-iOS-Precompiled-Dependencies
  - unzip -q ./ChatSecure-iOS-Precompiled-Dependencies/CPAProxyDependencies.zip -d ./ChatSecure/Submodules/CPAProxy/
  - unzip -q ./ChatSecure-iOS-Precompiled-Dependencies/OTRKitDependencies.zip -d ./ChatSecure/Submodules/OTRKit/
  - unzip -q ./ChatSecure-iOS-Precompiled-Dependencies/Pods.zip -d ./ChatSecure

before_script:
  - bash Zom/copy_podfile.sh
  - bundle exec pod repo update --silent
  - bundle exec pod install --project-directory=ChatSecure
  - bundle exec pod install --project-directory=Zom
script:
  - set -o pipefail
  - cd Zom
  - travis_retry xcodebuild -workspace Zom.xcworkspace -scheme Zom -sdk iphonesimulator -destination "id=$IOS_SIMULATOR_UDID" build | xcpretty -c

